# Bi4App-csharp

./: Bi4App.sln  README.md
Bi4App/: Bi4App.cs  Bi4App.csproj  DadosBilheteIdentidade.cs  InterpretadorVersao01.cs  ValidacaoBase.cs  ValidacaoVersao01.cs  VersoesBilheteIdentidade.cs
